VITE_SUPABASE_URL=https://jnfxciikpdhkutddzvup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZnhjaWlrcGRoa3V0ZGR6dnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODI3MjUsImV4cCI6MjA1OTc1ODcyNX0.RGsVCbMOUocA0h-l-3xJIh4IpTI3Oz8iSotLMoNziYw
VITE_EXERCISEDB_API_KEY=8e5079b491mshdbef9c85444bde6p1513dejsn69ebc83359d4
VITE_EXERCISEDB_BASE_URL=https://exercisedb.p.rapidapi.com

VITE_API_ENTRY_POINT=/api